<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>Retratos</title>
  </head>
  <body>
    <div class="contenido">
      <header>
        <h1>Retratos</h1>
        <nav id="menuPrincipal">
          <a href="index.html">Inicio</a>
          <a href="paisajes.html">Paisajes</a>
          <a class="current-link" href="retratos.html">Retratos</a>
        </nav>
      </header>
      <div class="secPanel">
        <figure class="galeria">
          <img src="images/japanese_kimono.png" alt="">
          <img src="images/japanese_kimono.png" alt="">
          <img src="images/japanese_kimono.png" alt="">
          <img src="images/japanese_kimono.png" alt="">
          <img src="images/japanese_kimono.png" alt="">
          <img src="images/japanese_kimono.png" alt="">
        </figure>
      </div>
      <footer>
        <article class="piePagina">
          <h2>Contacto</h2>
          <a href="mailto:svizcaino26@gmail.com?subject=feedback">svizcaino26@gmail.com</a>
          <p>Panamá, Ciudad de Panamá</p>
          <p>+(507)65615696</p>
        </article>
        <article class="piePagina">
          <h2>Términos</h2>
          <p>Descarga y comparte fotos libremente</p>
          <p>No subir fotos con contenido sensible u ofensivo</p>
        </article>
        <article class="piePagina">
          <h2>Redes Sociales</h2>
          <a class="logos" href="https://www.facebook.com/stephen.vizcaino" target="_blank"><img src="images/facebook.png" alt=""></a>
          <a class="logos" href="https://www.linkedin.com/in/stephen-vizca%C3%ADno-b93411165/" target="_blank"><img src="images/linkedin.png" alt=""></a>
          <a class="logos" href="https://github.com/svizcaino26" target="_blank"><img src="images/github-logo-silhouette-in-a-square.png" alt=""></a>
        </article>
        <article class="piePagina">
          <h2>Derechos</h2>
          <p>Stephen Vizcaíno<br>2018</p>
          <img src="images/copyright.png" alt=""><p>Derechos Reservados</p>
          <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </article>
      </footer>
    </div>
  </body>
</html>
