body{
  font-family: Dancing Script;
  background-color: #02010a;
  text-align: center;
}

@-webkit-keyframes slideHeader{
  0%{margin-top: 150%;}
  60%{margin-top: -5%;}
  100%{margin-top: 0%;}
}

/* Desktop screen query */
@media screen and (min-width: 900px) {
  .contenido{
    align-items: center;
    width: 900px;
    margin: 0 auto;
  }
  header{
    margin: 0 auto;
    background-color: #5b7989;
    color: white;
    border-radius: 10px 10px 0px 0px;
    text-shadow: 2px 2px #02010a;
    display: flex;
    flex-direction: row;
    animation: slideHeader 1s;
  }
  header h1{
    font-size: 1.8em;
    text-align: left;
    flex-grow: 1;
    padding-left: 2%;
  }
  #menuPrincipal{
    flex-grow: 1;
    float: right;
    text-align: right;
    padding-right: 2%;
    padding-top: 3%;
  }
  #menuPrincipal a{
    color: white;
    font-size: 1.2em;
  }
  #imgCentral{
    background-color: #82c3a6;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  #imgCentral img{
    width: 100%;
    margin: 2%;
  }
  .secPanel{
    background-color: #d5c75f;
    border: solid 1px;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
  #lPan{
    padding: 2% 1% 2% 2%;
  }
  #rPan{
    padding: 2% 2% 1% 2%;
  }
  #leftImage{
    width: 100%;
  }
  #rightImage{
    width: 100%;
  }
  footer{
    color: black;
    border-radius: 0px 0px 10px 10px;
    background-color: #c6d5c5;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
  .piePagina{
    flex-grow: 1;
    width: 25%;
    text-align: left;
    padding-left: 2%;
  }
  .secPanel div{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .galeria img{
    width: 30%;
    margin: auto;
    padding: 0.5%;
  }
}

/* Mobile screen query */
@media screen and (max-width: 899px) {
  .contenido{
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  header{
    margin: 0 auto;
    background-color: #5b7989;
    color: white;
    border-radius: 10px 10px 0px 0px;
    text-shadow: 2px 2px #02010a;
    display: flex;
    flex-direction: column;
    width: 100%;
    animation: slideHeader 1s;
  }
  header h1{
    font-size: 1.8em;
    text-align: center;
    width: 100%;
  }
  #menuPrincipal{
    text-align: center;
    width: 100%;
  }
  #menuPrincipal a{
    color: white;
    font-size: 1.2em;
  }
  #imgCentral{
    background-color: #82c3a6;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  #imgCentral img{
    width: 100%;
    margin: 2%;
  }
  .secPanel{
    background-color: #d5c75f;
    border: solid 1px;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 1%;

  }
  .secPanel div{
    width: 98%;
  }
  #leftImage{
    width: 98%;
    margin:0 auto;
  }
  #rightImage{
    width: 100%;
    margin:0 auto;
  }
  footer{
    color: black;
    border-radius: 0px 0px 10px 10px;
    background-color: #c6d5c5;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .piePagina{
    width: 100%;
  }
  .galeria{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .galeria img{
    margin: auto;
    padding: 1%;
    width: 98%;
  }
}
#leftImage:hover{
  animation: anim_leftPan infinite;
  animation-duration: 1s;
  animation-direction: normal;
}

@-webkit-keyframes anim_leftPan{
  0%{transform: rotate(0deg);}
  50%{
    transform: rotate(10deg);
    box-shadow: 2px 2px 5px #82c3a6;
    border: 2px soiid;
  }
  100%{transform: rotate(0deg);}
}

#rightImage:hover{
  margin: 0 auto;
  padding: 0 ;
  animation: anim_rightPan infinite;
  animation-duration: 1s;
  animation-direction:normal;
}

@-webkit-keyframes anim_rightPan{
  0%{}
  50%{
    border: 2px solid;
    transform: translate(20px, -5px);
    box-shadow: 2px 2px 5px #82c3a6;
  }
  100%{transform: translate(0,0);}
}

.secPanel a{
  color: black;
}

.galeria img:nth-child(even){
  -webkit-filter:grayscale(100%);
  filter: grayscale(100%);
}

.galeria img:nth-child(1){
  -webkit-filter:blur(10px);
  filter: blur(10px);
}

.galeria img:nth-child(3){
  -webkit-filter:sepia(90%);
  filter: sepia(90%);
}

#menuPrincipal .current-link{
  text-decoration: none;
}

.logos{
  width: 30%;
  margin: auto;
}
